*********************************
Sugarbelle
Up to 50% Off Cupcakes and Desserts
Desserts include 100 varieties of cupcakes, such as alcohol-infused Booze Belles, along with bundt cakes and pralines
*********************************
*********************************
Bistro Cuisine at Breck's Bistro & Pasta Bar (Up to 50% Off)
Burbank Drive at Tiger Stadium
*********************************
*********************************
Cajun Food at Boutin's (50% Off)
Multiple Locations
*********************************
*********************************
Three- or Six-Month Subscription for Monthly Delivery of Dog Goodies from BarkBox (Up to 41% Off)
Online Deal
*********************************
*********************************
$99 for a  Boudoir Photo Shoot with Styling and One Print at Luckett Portrait Studio ($290 Value)
Bluebonnet Boulevard
*********************************
*********************************
Portrait Packages with Three-Image CD and Prints or Gallery-Wrap at JCPenney Portraits (Up to 88% Off)
Multiple Locations
*********************************
*********************************
$99 for a Project Management Certification Training Bundle from Career Academy ($995 Value)
Online Deal
*********************************
*********************************
3-Image CD & Portrait Sheets or Gallery-Wrap at Target Portrait Studio (Up to 88% Off)
Baton Rouge Siegen Target
*********************************
*********************************
*********************************
$30 for a 30-Day Gym Membership with Three Personal Training Sessions at Koko FitClub ($186 Value)
Multiple Locations
*********************************
*********************************
One or Three VelaShape Treatments at The Aesthetic Medicine & Anti-Aging Clinics of Louisiana (Up to 63% Off)
South Baton Rouge
*********************************
*********************************
4-Week Boot Camp from DrFitness225 (65% Off)
Baton Rouge
*********************************
*********************************
One or Three Brazilian Waxes at Avallon Salon & Day Spa(Up to 63% Off)
Mid City South
*********************************
*********************************
Six Laser Hair-Removal Treatments on Small, Medium, or Large Area at Bluebonnet Laser Aesthetics (Up to 81% Off)
South Baton Rouge
*********************************
*********************************
*********************************
$15 for $30 Worth of Flowers and Gifts from FTD.com
Online Deal
*********************************
*********************************
$50 for $200 Toward a Mattress from Mattress Firm
On Location
*********************************
*********************************
Custom Cases for the iPhone or Samsung Galaxy from MyCustomCase.com
Online Deal
*********************************
*********************************
$15 for $45 Worth of Personalized Gifts, Device Cases, or Stationery from Paper Concierge
Online Deal
*********************************
