*********************************
Mo&#39;Bay Pottery
Up to 63% Off Clay Pottery-Making Class
Two-session class allows guests to create and paint their own works of clay pottery, such as bowls, plates, platters, or plaques
*********************************
*********************************
Public Skating for Two or Five at Cambridge Ice Centre (Up to 50% Off)
Cambridge Centre
*********************************
*********************************
Girls' Spa Package for Two or Spa Party for Eight at VIPS - Very Important Party and Spa (Up to 52% Off)
Cambridge
*********************************
*********************************
Mini Golf, Bowling, or Both for Up to Six at ibowl Family Fun Center (Up to 63% Off)
Cambridge
*********************************
*********************************
One or Three 30-Minute Vasculyse Treatments at Prestige Laser Hair Removal and Esthetics (55% Off)
Multiple Locations
*********************************
*********************************
Basic Mani-Pedi at Elite Hair and Skin Care (Up to 40% Off)
Hespeler/Cambridge
*********************************
*********************************
One, Two, or Three Facial Services at Freedom Medi-Spa (Up to 83% Off)
Woodbridge
*********************************
*********************************
One, Three, or Five Full-Body Spray Tans at Vanilla Esthetics (Up to 70% Off)
Artisan Hair Salon
*********************************
*********************************
Eight Fitness Classes or One Month of Unlimited Fitness Classes at Imagine Dance & Fitness (Up to 64% Off)
Multiple Locations
*********************************
*********************************
$20 for 30 Classes from MetaBody Yoga & Fitness Pass ($350 Value)
Multiple Locations
*********************************
*********************************
$99 for In-Office Venus Teeth-Whitening Treatment at Polar Dental Centres
Multiple Locations
*********************************
*********************************
$19 for $175 Worth of Prescription Eyeglasses and a $25 Gift Card at Purba Vision ($200 Total Value)
Multiple Locations
*********************************
*********************************
10 Boot-Camp or XBC Classes for One or Two from Xtreme Bootcamp (Up to 84% Off)
Multiple Locations
*********************************
*********************************
$20 for $40 Worth of Adult Toys and Merchandise, or Two Groupons, Each for $40 at Love Shop (Half Off)
Multiple Locations
*********************************
*********************************
6 or 12 Cupcakes at Beyond the Batter Cupcakes (Up to 53% Off)
Multiple Locations
*********************************
*********************************
Two Groupons, Each Good for an Ice-Cream Pie, or Picnic Pack for Four at Marble Slab Creamery (Up to 50% Off)
Multiple Locations
*********************************
*********************************
Gourmet Steak Dinner with Sides and Dessert for Two or Four at Clancy's Meat Co. (37% Off)
Cambridge
*********************************
*********************************
Four-Course Dinner for Two at Rosa's Place Ristorante and Banquets (Up to 56% Off). Two Options Available.
Woodbridge
*********************************
*********************************
*********************************
6 or 12 Music Lessons at Simonette School of the Arts (Up to 75% Off)
Cambridge
*********************************
