*********************************
Freeport &amp; Brentwood Laser Lipo
Up to 78% Off Body-Contouring Packages
Noninvasive laser light targets localized fat deposits, and results can be accelerated with whole-body-vibration sessions
*********************************
*********************************
14-Day Fat-Furnace Program or a Four-Week Total-Body Transformation Program at Fit Body Boot Camp (Up to 82% Off)
Multiple Locations
*********************************
*********************************
7- or 14-Day Dietary Supplement Plan at Harvard Organic Weight Loss Program (Up to 54% Off)
Multiple Locations
*********************************
*********************************
*********************************
$39 for a Three-Hour Weight-Loss Hypnosis Class for Two at Living Lite Hypnosis Centers ($290 Value)
Multiple Locations
*********************************
*********************************
One-Month Gym Membership or One Month of Unlimited Tanning at MVP Fitness (Up to 60% Off)
Hauppauge
*********************************
*********************************
Prescription Glasses, Prescription Sunglasses, and Bifocal Glasses at JCPenney Optical (Up to 83% Off)
Multiple Locations
*********************************
*********************************
*********************************
$49 for Two Months of Virtual-Office Use and Business-Lounge Visits from Regus ($781 Value)
Multiple Locations
*********************************
*********************************
$5 for "Get Out of Debt Package" with Debt Guide and Spending Log at Debt Counseling Corporation ($10 Value)
Hauppauge
*********************************
*********************************
Portrait Packages with Three-Image CD and Prints or Gallery-Wrap at JCPenney Portraits (Up to 88% Off)
Multiple Locations
*********************************
*********************************
3-Image CD & Portrait Sheets or Gallery-Wrap at Target Portrait Studio (Up to 88% Off)
Multiple Locations
*********************************
*********************************
Laser Hair-Removal Treatments at SpafitRx (Up to 83% Off). Four Options Available.
Hauppauge
*********************************
*********************************
Haircut, Deep-Conditioning Treatment, and Optional All-Over Color or Full Highlights at Spa85 (Up to 57% Off)
Bay Shore
*********************************
*********************************
New American Fusion Fare and Drinks for Two at The Grill Room (50% Off)
Hauppauge
*********************************
*********************************
American Food for Two or Four at Barringtons (Up to 51% Off)
Hauppauge
*********************************
*********************************
Full- or Half-Day Sports Camp or Batting Cage Tokens at Matt Guiliano's Play Like a Pro (Up to 54% Off) 
Hauppauge
*********************************
*********************************
$25 for Two Private 30-Minute Music Lessons at Rock-N-Roll University ($60 Value)
Hauppauge
*********************************
*********************************
Two Hours of Bowling and Shoe Rental for Two, Four, or Six at AMF Bowling Co. (Up to 56% Off)
Multiple Locations
*********************************
*********************************
$25 for $50 Toward Smartphones, Tablets, and Accessories at AT&T;
Hauppauge
*********************************
