*********************************
Robots-4-U
50% Off Five-Day Kids&#39; Robotics Camp
Instructors teach the fundamentals of science, technology, engineering, and mathematics with challenging robot kits
*********************************
*********************************
*********************************
2.5-Hour International Cooking Class for One or Two at Ethnic Foods Company (Up to 54% Off)
Osseo
*********************************
*********************************
Roastery Tour and Tasting for Two, Four, or Eight and Merchandise Credit at Tiny Footprint Coffee (Up to 59% Off)
Roastery 7
*********************************
*********************************
90-Minute Hot Stone or Shiatsu Massage or Full Spa Package at MRJ Massage (Up to 56% Off)
Multiple Locations
*********************************
*********************************
One, Three, or Five 90-Minute Massages with Hot Stones at Mikkelson Massage & Bodywork (Up to 56% Off)
Brooklyn Park
*********************************
*********************************
One or Three Gel Manicures with Shelly Powell at Image Creator Salon and Day Spa (Up to 54% Off)
Coon Rapids
*********************************
*********************************
One Week of UV-Bed Access, One VersaSpa Spray Tan, or Two Mystic Tans at Darque Tan (Up to 92% Off)
Multiple Locations
*********************************
*********************************
$75 for $150 Toward Veterinary Services at Douglas Animal Hospital
Osseo
*********************************
*********************************
Portrait Packages with Three-Image CD and Prints or Gallery-Wrap at JCPenney Portraits (Up to 88% Off)
Multiple Locations
*********************************
*********************************
$30 for a Puppy-Cut Special at Amazing Dog Grooming Spa & Doggie Bakery ($60 Value)
Coon Rapids
*********************************
*********************************
Dry Cleaning at Storchak Cleaners (Up to 60% Off). Two Options Available.
Multiple Locations
*********************************
*********************************
*********************************
Buffalo Wings and Beer or Fondue and Wine for Two at Eichten's Market & Cafe (46% Off)
Shafer
*********************************
*********************************
$25 for $50 Worth of Hibachi Food at Osaka Sushi and Hibachi Steakhouse
Coon Rapids
*********************************
*********************************
Coffee, Food, Wine and Beer at Mountain Mudd Espresso Cafe (Up to 52% Off). Two Options Available.
New Hope (across from YMCA)
*********************************
*********************************
Casual American Food and Movie-Themed Drinks for Lunch or Dinner at Outtakes Bar & Grill (50% Off)
Robbinsdale - Crystal - New Hope
*********************************
*********************************
$14.95 for One Month of Unlimited Martial-Arts Classes with Uniform at USA Karate ($49.95 Value)
Multiple Locations
*********************************
*********************************
$25 for Six Kung Fu Classes at School of Shaolin Kung Fu ($50 Value)
Coon Rapids
*********************************
*********************************
Interior-Exterior Detailing, Weather Protection, or Auto Undercoating at PTL Detail (Up to 67% Off)
PTL Detail
*********************************
