*********************************
South Padre Island Watersports
50% Off a Standup-Paddleboard Lesson
After learning how to use a standup paddleboard, glide along the shallow blue waters of Laguna Madre Bay for two hours
*********************************
*********************************
Waverunner Tour for Two or Four from Southern Wave Sailing Charters (Up to 30% Off)
SPI Water Sports
*********************************
*********************************
$99 for Three Laps in Ferrari or Lamborghini from LCA ($200 Value)
Hidalgo
*********************************
*********************************
*********************************
Portrait Packages with Three-Image CD and Prints or Gallery-Wrap at JCPenney Portraits (Up to 88% Off)
Multiple Locations
*********************************
*********************************
$45 for a 60-Minute Portrait Session with CD of 50 Photos from SalviPixs Photography (70% Off)
Edinburg
*********************************
*********************************
Six Laser Hair-Removal Treatments on a Small, Medium, or Large Area at Laser Derm Med Spa (Up to 89% Off)
Brownsville
*********************************
*********************************
Regular Mani-Pedi or Shellac Mani with Regular Pedi at The Aria Nail Spa & Salon (Up to 55% Off)
Harlingen
*********************************
*********************************
One or Three Microphototherapy or Oxygen-Infusion Facials at Divine Face & Body Spa (Up to 71% Off)
Harlingen
*********************************
*********************************
Full-Body Exfoliation with Dead Sea Salt or Full-Back Detox Treatment at Premier Laser & Aesthetics (Up to 57% Off)
Harlingen
*********************************
*********************************
One or Three Bikini or Brazilian Waxes at Celebrity Lash Boutique (Up to 73% Off)
Pharr
*********************************
*********************************
*********************************
Chiropractic Bundles with Massage at Duve Wellness Center (Up to 63% Off). Two Options Available.
Port Isabel
*********************************
*********************************
$100 for $1,200 Toward Laser Surgery for Both Eyes at Gulf Coast Eye Institute
Harlingen
*********************************
*********************************
10 or 20 Zumba Classes at ABSolutely Fitness (Up to 56% Off)
Llano Grande
*********************************
*********************************
Three, Six, or Nine Laser Lipo Treatments at DFW Laser Lipo (Up to 84% Off)
Pharr
*********************************
*********************************
*********************************
$12 for a Quarter-Sheet Cake from A Piece Of Cake By Ybarra's ($24.50 Value)
Harlingen
*********************************
*********************************
*********************************
$10 for $20 Worth of Batteries at Batteries Plus
Pharr
*********************************
