*********************************
Camp Blue Ridge
56% Off Summer Overnight Camp at Camp Blue Ridge
Kids choose their own schedule at this overnight camp, with dozens of art-, sports-, and skill-based activities to choose from
*********************************
*********************************
Take a Botanical Hike Through a Southern Appalachian Forest
Clayton
*********************************
*********************************
*********************************
Two-Hour Airsoft Game with Gear Rental for Two at BattleCat Sports (50% Off)
Anderson
*********************************
*********************************
Crystal-Digging Adventure for Four or Eight at Diamond Hill Mine (Up to 55% Off)
Lake Secession
*********************************
*********************************
Two-Hour Kayak Tour or a Four-Hour Waterfall Kayak Tour for Two from Expedition Carolina (50% Off)
Salem
*********************************
*********************************
18-Hole Round of Golf for Two or Four with Cart at Woodhaven Golf Club & Learning Center (Up to 53% Off)
Pendleton
*********************************
*********************************
*********************************
$45 for an Annual Family Membership to Foothills Area Family YMCA ($140 Value)
Seneca
*********************************
*********************************
$50 for $99 Worth of Gym Visits at Strong Bodies
Anderson
*********************************
*********************************
One or Two Months of Independent Training at GetRight! Personal Training (Up to 71% Off)
Anderson
*********************************
*********************************
One- or Three-Month Unlimited CrossFit Membership at Foothills CrossFit (Up to 52% Off)
Anderson
*********************************
*********************************
*********************************
$44 for a One-Hour Class at Nikki's Cell Phone & Tablet Repair Class ($99 Value)
Lavonia
*********************************
*********************************
$39 for Full Mac or PC Repair Package with Virus Removal and System Rebuild at Computer Troubleshooters ($89 Value)
Anderson
*********************************
*********************************
$55 for $100 Worth of Services at Straight To The Point Tattoo
Toccoa
*********************************
*********************************
One or Two 60-Minute Massages and Stress-and-Pain Reviews at Massage Advantage (Up to 65% Off)
Seneca
*********************************
*********************************
*********************************
Haircut and Style or Highlights and Hot-Oil Treatment at Strands Salon and Spa (Up to 56% Off)
Anderson
*********************************
*********************************
$8 for $15 Worth of Services at Southern Roots Antiques, Gifts and Thrift Shop
Anderson
*********************************
