*********************************
Xclusive Hair Design by Angelica
Up to 52% Off Haircut, Keratin, and Extensions
Salon provides clients with high-quality courtesy, attention, and service
*********************************
*********************************
Spa and Salon Packages at VA Spa & Salon (Up to 52% Off). Three Options Available.
Clifton
*********************************
*********************************
One or Three Hairstyle Blowout Packages at PHormula - A Creative Perscription (Up to 59% Off)
Upper Marlboro
*********************************
*********************************
*********************************
Facials, Mani-Pedis, and Swedish Massages at Koncepts Salon, Spa & Barber (51% Off). Four Options Available.
Upper Marlboro
*********************************
*********************************
*********************************
*********************************
Nonsynthetic or Synthetic Oil-Change Package or Pothole Maintenance at Wiygul Automotive Clinic (Up to 76% Off)
Multiple Locations
*********************************
*********************************
$49 for a Car Emergency-Preparedness Seminar and Audit from Call Charley Roadside Assistance ($99 Value)
Tucker&#39;s Restaurant
*********************************
*********************************
Eyewear at New Era Eyecare Optometrists (Up to 87% Off). Two Options Available.
Multiple Locations
*********************************
*********************************
$59 for One Month of P.A.C.E. Boot-Camp Classes at Poston's Fitness for Life ($199 Value)
Dunkirk
*********************************
*********************************
$49 for Three Chiropractic Exams with X-rays Adjustments at SMART Medical and Rehab Therapy (Up to $680 Value)
Multiple Locations
*********************************
*********************************
5 or 10 Zumba Classes at Rock "N" RoZay's Zumba Party (50% Off)
Suitland - Silver Hill
*********************************
*********************************
$39 for One Month of Unlimited GFF Body BLAST Group Training Classes at Flair Health & Fitness ($220 Value)
Forestville
*********************************
*********************************
$36 for $65 Worth of Services at Jr Fashion Designers Studio
Clinton
*********************************
*********************************
Two-Hour Intro to Sailing Course for One or Two  from The Sailing Academy (50% Off)
The Sailing Academy
*********************************
*********************************
*********************************
Ice Cream or Catering from Ben & Jerry's Ice Cream (Up to 59% Off). Three Options Available.
Multiple Locations
*********************************
*********************************
Income Tax Preparation or Tax ID Number for Non- US Citizens from Intelligent Tax Solutions (Up to 77% Off)
Washington National Harbor
*********************************
*********************************
