*********************************
Charleston Spine Center
Up to 78% Off Laser Lipolysis
Cold near laser assisted noninvasive treatments target unwanted fat and tighten skin
*********************************
*********************************
One or Two Entries to Electric Foam 5K in Myrtle Beach or Charleston (Up to 41% Off)
Multiple Locations
*********************************
*********************************
$49 for Four One-Hour Gymnastics Lessons at Olympia Gymnastics ($105 Value)
Surfside Beach
*********************************
*********************************
6-Week Outdoor Boot Camp from Forever Fit  (45% Off)
Myrtle Beach
*********************************
*********************************
Admission for Two or Four at Brookgreen Gardens (Up to 55% Off)
Pawleys Island
*********************************
*********************************
Laser Tag and Rock Climbing for Two or Birthday Party Package at Surf's Up Family Fun Center (Up to 60% Off)
Myrtle Beach
*********************************
*********************************
$29 for a Zipline Ride for two at Myrtle Beach Zipline Adventures ($58 Value)
Myrtle Beach
*********************************
*********************************
3-Lap Ride-Along or Racecar-Driving Experience  from Driving 101 (Up to 53% Off)
Myrtle Beach Speedway
*********************************
*********************************
Two Private Dance Lessons or Two or Four Group Dance Lessons at Let's Dance Studio (50% Off)
Myrtle Beach
*********************************
*********************************
*********************************
Visit for Two or Up to Two Adults and Four Kids to the Children's Museum of South Carolina (Up to 44% Off)
Myrtle Beach
*********************************
*********************************
Portrait Packages with Three-Image CD and Prints or Gallery-Wrap at JCPenney Portraits (Up to 88% Off)
Coastal Grand Mall
*********************************
*********************************
$19 for a 30-Minute Photo Shoot Package with Prints and E-view CD from Portrait Scene ($218 Value)
Multiple Locations
*********************************
*********************************
Meridian Plaza Hotel - Myrtle Beach, SC
Stay at Meridian Plaza Hotel in Myrtle Beach, SC. Dates into October.
*********************************
*********************************
Ocean Reef Resort - Myrtle Beach, SC
Stay at Ocean Reef Resort in Myrtle Beach, SC
*********************************
*********************************
Aqua Beach Inn - Myrtle Beach, SC
Stay at Aqua Beach Inn in Myrtle Beach, SC. Dates Available into October.
*********************************
*********************************
*********************************
*********************************
Burgers and American Food at Rock Burger (45% Off). Two Options Available.
Myrtle Beach
*********************************
*********************************
One Month of Sword-Fighting Classes or Basic Membership Pass at Chivalry Sports (Up to 69% Off)
Myrtle Beach
*********************************
