*********************************
Wetzel&#39;s Pretzels
50% Off at Wetzel&#39;s Pretzels
*********************************
Half-Sheet Cookie Cake or Two $9 Vouchers for Cookies, Cakes, Brownies, and Drinks at Mrs. Fields (Up to 50%)
Multiple Locations
*********************************
*********************************
$11 for One Groupon, Good for $20 Worth of Po'Boys and Sandwiches at Tilly's Po'Boys
Calumet City
*********************************
*********************************
*********************************
$20 Off Your Bill or a Five-Visit Punch Card Good for $10 Off Your Bill on Each Visit at Sanfratello's
Multiple Locations
*********************************
*********************************
Three or Five Exterior Car Washes or Deluxe Car-Wash Package at Zoom Clean (Up to 54% Off)
Calumet City
*********************************
*********************************
$35 for $200 Toward Prescription Eyeglasses with Designer Frames at For Eyes Optical
Multiple Locations
*********************************
*********************************
10 or 20 Boxing or Kickboxing Classes at Komel Kickboxing (Up to 85% Off)
Calumet City
*********************************
*********************************
Boot Camp Classes with  Nutritional Workshop or Personal Training at  Push Hard Fitness  (Up to86% Off)
Multiple Locations
*********************************
*********************************
6 or 12 Hot Yoga Classes or 2 Weeks of Unlimited Classes at Hot Yoga Highland (Up to 71% Off)
Highland
*********************************
*********************************
One-Hour Reflexology Massages for One or Two at Nine Dragons Foot Finesse (Up to 53% Off). Three Options Available.
Highland
*********************************
*********************************
One or Two Express Facials at  F.O.G. Cosmetics (Up to 51% Off)
River Oaks Center
*********************************
*********************************
$29 for a One-Hour Massage and Pain Consultation at New Health Centers ($164 Value)
Multiple Locations
*********************************
*********************************
Haircut and Conditioning Treatment with Optional Highlights at Texture Pointe Salon (Up to 59% Off)
Highland
*********************************
*********************************
Haircut and Condition with or without Highlights with Arlett at 08.14 Studio Salon and Spa (Up to 69% Off)
Highland
*********************************
*********************************
*********************************
Full-Life Reading or Chakra Balancing with Aura Cleansing at NWI Psychic Services (Up to 63% Off)
Highland
*********************************
*********************************
*********************************
5 or 10 Weekday or Weekend Open-Play Passes at Jump N' Jam Playland (Up to 58% Off)
Calumet City
*********************************
*********************************
