*********************************
Davina Learning
Up to 49% Off Reiki and Chakra-Healing
A reiki practitioner places their hands on or above the clients' body, working to direct the flow of energy
*********************************
*********************************
5 or 10 Fitness Classes, or Gym Package with 16 Fitness Classes and 12 Open-Gym Sessions at Fitt 101 (Up to 54% Off)
CrossFit East Providence
*********************************
*********************************
5 or 10 Zumba Classes at Shape Up East Providence (Up to 55% Off)
East Providence
*********************************
*********************************
One or Two Months of Unlimited Martial-Arts Classes and Uniform at New England Martial Arts Dojo (Up to 71% Off)
Seekonk
*********************************
*********************************
*********************************
$45 for One Month of Unlimited Karate Classes with Uniform at Super Kicks Karate ($95 Value)
North Seekonk
*********************************
*********************************
10 CrossFit Classes with Optional Three On-Ramp Classes at CrossFit Seekonk (Up to 75% Off)
Seekonk
*********************************
*********************************
15- or 30-Day Gym Pass at World Gym (Up to 90% Off)
Seekonk
*********************************
*********************************
60-Minute Swedish Massage with Optional Hot Stones at Tranquil Touch Massage Therapy (Up to 53% Off)
East Providence
*********************************
*********************************
Haircut, Deep-Conditioning Treatment, and Style with Optional Partial Highlights at Evolution Hair Designs (53% Off)
East Providence
*********************************
*********************************
60 Minutes of Tattooing from Make It Permanent (45% Off)
East Providence
*********************************
*********************************
One, Four, or Ten Spray Tans at Exotic Tans (Up to 72% Off)
Multiple Locations
*********************************
*********************************
*********************************
*********************************
$20 for $40 Worth of Mini-Golf, Driving-Range, or Batting-Cage Play at Seekonk Driving Range
Seekonk
*********************************
*********************************
$16 or Four Rounds of Indoor Miniature Golf at Monster Mini Golf (Up to $32 Value)
Seekonk
*********************************
*********************************
3-Image CD & Portrait Sheets or Gallery-Wrap at Target Portrait Studio (Up to 88% Off)
Multiple Locations
*********************************
*********************************
$59 for Three 45-Minute In-Studio Piano Lessons at New England Studio of Music ($135 Value)
Multiple Locations
*********************************
*********************************
$149 for a 35-Hour Bartending Course at Professional School of Bartending ($399 Value)
Providence
*********************************
*********************************
$13.40 for Four Groupons, Each Good for $6 Worth of Frozen Yogurt at FroyoWorld ($24 Value)
Multiple Locations
*********************************
