*********************************
Walnut Hills
Up to 60% Off 18-Hole Round of Golf for One or Two
18-hole course winds across 210 parkland acres; all options include cart rental, range access, and 10% off dinner at Copper Dine
*********************************
*********************************
5 Hot Yoga Classes or One Month of Unlimited Hot Yoga Classes at East Lansing Hot Yoga (Up to 70% Off)
East Lansing
*********************************
*********************************
Group or Individual Classes at Pilates Center of East Lansing (Up to 59% Off). Six Options Available.
East Lansing
*********************************
*********************************
One or Three Hand and Foot Reflexology Sessions with Footbaths at NewVision Natural Health (Up to 56% Off)
Okemos
*********************************
*********************************
Birthday Package for Up to 24 or Six-Family-Swim Pass at Goldfish Swim School (Up to 56% Off)
Okemos
*********************************
*********************************
$59 for Four Weeks of Unlimited Sexy Summer Slim-Down Boot Camp  at Fit Body Boot Camp ($247 Value)
Multiple Locations
*********************************
*********************************
One or Two Groupons, Each Good for Two Large Buckets of Range Balls at Player's Choice Golf (50% Off)
Okemos Golf Dome
*********************************
*********************************
4, 8, or 12 Flirty Fitness Classes at Secrets (Up to 60% Off)
Okemos
*********************************
*********************************
Six-Week Weight-Loss Body Challenge or One-Month Gym Membership to Seung-Ni Fit Club (Up to 87% Off)
Okemos
*********************************
*********************************
One or Three Signature Facials at Aurora Aesthetic Surgery & Spa (Up to 51% Off)
East Lansing
*********************************
*********************************
Tanning Starter Kit, Level 4 Bed Tanning, Spray Tan, or Month of Standard Tanning at J2 Tanning (Up to 60% Off)
Multiple Locations
*********************************
*********************************
One or Three 30-Minute Infrared Sauna Sessions at Massage Bliss (Up to 52% Off)
Okemos
*********************************
*********************************
*********************************
*********************************
$11 for One Custom Box of Local, Certified Organic, Seasonal Produce from Good News Farm ($22 Value)
Multiple Locations
*********************************
*********************************
Gastropub Food, Beer Towers, or Beer Flight at Lou and Harry's Sports Bar (Up to 50% Off)
East Lansing
*********************************
*********************************
$29 for a Meal for Two with Entrees and Wine or Beer at Copper Dine and Drink (Up to $52 Value)
East Lansing
*********************************
*********************************
*********************************
Platinum Interior and Exterior Detail for a Car or SUV at Luxe Auto Detailing (Up to 51% Off)
Luxe Auto Detailing
*********************************
*********************************
$5 for $10 Worth of Vitamins and Supplements at The Vitamin Shoppe
Multiple Locations
*********************************
