*********************************
The Body Bar
45% Off Services
Local businesses like this one promote thriving, distinctive communities by offering a rich array of goods and services to locals like you
*********************************
*********************************
Haircut, Blow-Dry, and Gloss Treatment with Optional Single-Process Color at Studio 6 Salon & Spa (Up to 65% Off)
Waipahu
*********************************
*********************************
*********************************
*********************************
*********************************
5, 10, or 20 Boot Camp Classes at United MMA Bootcamp Fitness (Up to 77% Off)
Waipio
*********************************
*********************************
One or Two 60-Minute Medical-Therapy-Massage Sessions at PT Hawaii (Up to 54% Off)
Multiple Locations
*********************************
*********************************
$28 for $55 Worth of Martial Arts at Atletika
Makakilo - Kapolei - Honokai Hale
*********************************
*********************************
$119 for an Eye Exam and Contact Lenses at Blink, Vision Care by Dr. Khan Lau ($269 Value)
Multiple Locations
*********************************
*********************************
Chiropractic Package with Adjustments and Cold Laser Therapy at Hawaii Chiropractic Clinic (Up to 91% Off)
Aiea
*********************************
*********************************
*********************************
Surfing Lessons for Two or Three at Reeled In Surf (Up to 54% Off). Two Options Available.
Multiple Locations
*********************************
*********************************
Go-Kart Races, Mini-Golf, or Both, or Go-Kart Party for 10 at Podium Raceway Hawaii (Up to 51% Off)
Kapolei
*********************************
*********************************
*********************************
Paintball Packages for Two, Four, or Six, or a Party for Up to 20 at Paintball Hawaii (Up to 55% Off)
Paintball Hawaii Westside
*********************************
*********************************
*********************************
$49 for Wheel Alignment and State Safety Check at Capitol Auto Service ($99 Value)
Waipahu
*********************************
*********************************
Car Window Tinting at Kapolei Window Tinting Co. (Up to 56% Off). Three Options Available.
Hawaii Self Storage
*********************************
*********************************
Three Hand Washes, Two Deluxe Wash and Waxes, or One Ultimate Detail at Hi-Line Auto Detail (Up to 64% Off)
Pearl City Plaza
*********************************
*********************************
Beginner or Intermediate Makeup Workshop at G.L.U.E.D. (Up to 60% Off)
Multiple Locations
*********************************
