*********************************
Johnsons Smokehouse BBQ
Half Off Barbecue at Johnsons Smokehouse BBQ
Family traditions produce pork spare ribs, beef brisket and burnt ends paired with desserts such as homemade pecan and sweet potato pie
*********************************
*********************************
Cuisine for Two or Four at The Page an American Bistro (Half Off)
Great Bend
*********************************
*********************************
Casual Dining at Double Barrel Grill (Up to 50% Off). Two Options Available.
Hutchinson
*********************************
*********************************
Three Groupons, Each Good for $6 Worth of American Food, or American Food for Four at Curtis C's Diner (Up to Half Off)
Newton
*********************************
*********************************
*********************************
$10 for Two Groupons, Each Good for $10 Worth of Food and Drink at IHOP ($20 Total Value)
Dodge City
*********************************
*********************************
Vietnamese Food at Saigon Pho (Up to 50% Off). Three Options Available.
Wichita
*********************************
*********************************
Chiropractic Package with One or Two Massages at Kempton Chiropractic Clinic (85% Off)
Pratt
*********************************
*********************************
$579 for a One-Year Out-of-County Single Membership at Highlands Golf Club (Up to $1,200 Value)
Hutchinson
*********************************
*********************************
18 Holes of Golf for Two or Four and Cart Rental at Lindsborg Municipal Golf Course (Up to 58% Off)
Smoky Hill
*********************************
*********************************
$49 for a Six-Week Bootcamp at Fitness Bootcamp ($249 Value)
Newton Recreation Center
*********************************
*********************************
All-Inclusive Smugglers Cove Resort & Spa - St. Lucia
4- or 7-Night All-Inclusive Stay for Two at Smugglers Cove Resort &amp; Spa in St. Lucia. Includes Taxes and Fees.
*********************************
*********************************
Haircut Package with Optional Color or Partial or Full Highlights at Sidney's Hairdressing College (Up to Half Off)
Hutchinson
*********************************
*********************************
One Week of Spa Services for One or Two at Planet Beach Contempo Spa (90%  Off)
San Antonio
*********************************
*********************************
*********************************
All-Day Paintball Package for Up to 4, 6, or 12 & Equipment Rental from Paintball International (Up to 82% Off)
Multiple Locations
*********************************
*********************************
Admission for Six to Kansas Learning Center For Health (Up to 39% Off)
Halstead
*********************************
*********************************
$65 for a 10-Game Punch Card to See the Wichita Wingnuts at Lawrence-Dumont Stadium (Up to $130 Value)
Lawrence-Dumont Stadium
*********************************
*********************************
$29 for Complete Headlight Restoration at Midwest Sound & Security ($58 Value)
Newton
*********************************
*********************************
