*********************************
Bronze Planet Tanning Studio
67% Off UV Tanning
Luxury Level UV tanning offers cooling fans for comfort
*********************************
*********************************
Three, Five, or Seven 30-Minute Infrared-Sauna Sessions at Escape Salon (Up to 65% Off)
Keizer
*********************************
*********************************
One or Three Groupons, Each Good for a Cavi-Lipo Cellulite Treatment at Julie's Power of Touch Massage (51% Off)
21 Oak Building
*********************************
*********************************
5- or 10-Visit Punch Card to Young at Art (50% Off)
Keizer
*********************************
*********************************
One Week or Five Drop-In Days of Full-Day Summer Camp for One or Two Kids at Salem Prep School (50% Off)
Morningside
*********************************
*********************************
Half or Full Day of Whitewater Rafting from North Santiam River Trips (Up to 54% Off)
On Location
*********************************
*********************************
Two Hours of Bowling and Shoe Rental for Two, Four, or Six at AMF Bowling Co. (Up to 56% Off)
AMF Firebird Lanes
*********************************
*********************************
Discover Scuba or Open-Water Diver-Certification Course for One or Two at HydroSports Dive and Travel (Up to 60% Off)
Keizer
*********************************
*********************************
$12 for a Punch Card for Eight Video Rentals at Mr. Video (Up to $23.92 Value)
Keizer
*********************************
*********************************
Portrait Packages with Three-Image CD and Prints or Gallery-Wrap at JCPenney Portraits (Up to 88% Off)
Salem Center
*********************************
*********************************
Three- or Six-Month Subscription for Monthly Delivery of Dog Goodies from BarkBox (Up to 41% Off)
Online Deal
*********************************
*********************************
$16 for a Photo Shoot with Eight Portrait Sheets at Picture People ($144 Value)
Salem Center
*********************************
*********************************
$99 for a Project Management Certification Training Bundle from Career Academy ($995 Value)
Online Deal
*********************************
*********************************
One Month of Adult or Kids' Brazilian Jiu-Jitsu Classes at Salem-Keizer Brazilian Jiu-Jitsu Academy (76% Off)
Keizer
*********************************
*********************************
10 or 20 Fitness Classes at Underground Strength and Conditioning (Up to 76% Off)
Underground Strength and Conditioning
*********************************
*********************************
$15 for $30 Worth of Flowers and Gifts from FTD.com
Online Deal
*********************************
*********************************
Custom Cases for the iPhone or Samsung Galaxy from MyCustomCase.com
Online Deal
*********************************
*********************************
$15 for $45 Worth of Personalized Gifts, Device Cases, or Stationery from Paper Concierge
Online Deal
*********************************
*********************************
