*********************************
Massage Advantage
Up to 65% Off Massage and Stress Review
Licensed therapist references stress-and-pain review while performing massages tailored to each client's specific sore spots
*********************************
*********************************
*********************************
Hot-Stone and Deep-Tissue Thai Massages at In A Daze Massage  (Up to 51% Off). Three Options Available.
Beaumont
*********************************
*********************************
Three Brazilian Waxes from The Key To Beauty Boutique (50% Off)
Beaumont
*********************************
*********************************
One 60- or 90-Minute Deep Tissue Massage or Package of Three 60-Minute Massages at La Palmera Spa (Up to 53% Off)
Abbeville
*********************************
*********************************
*********************************
One, Three, or Five Washes with Blowouts at Le Boudoir (Up to 53% Off)
Lafayette
*********************************
*********************************
$50 for Four Personal-Training Sessions at The Bar Milton Strength & Conditioning ($156 Value)
4
*********************************
*********************************
18-Hole Round of Golf Including Cart Rental for Two or Four at Beauregard Country Club (Up to 46% Off)
3E
*********************************
*********************************
$70 for 15 Lipotropic Injections at Triangle Health Centers ($300 Value)
Beaumont
*********************************
*********************************
Five Zumba Classes from Zumba Fitness (44% Off)
Beaumont
*********************************
*********************************
60- or 90-Minute Turbo Massage and Nerve Screening at The Nerve Health Institute (Up to 82% Off)
Lafayette
*********************************
*********************************
*********************************
Portrait Packages with Three-Image CD and Prints or Gallery-Wrap at JCPenney Portraits (Up to 88% Off)
Multiple Locations
*********************************
*********************************
$45 for $99 Worth of Life Coaching at Soul Inspired Health
Lafayette
*********************************
*********************************
*********************************
All-Day Paintball Package for 4, 6, or 12 with Equipment Rental at Paintball International (Up to 85% Off)
Levena Paintball
*********************************
*********************************
$39.99 for Three Executive Valet Car Washes at Jason's Car Wash & Detail ($94.50 Value)
Silsbee
*********************************
*********************************
*********************************
$15 for $30 Worth of Children's Toys and Baby Supplies at Cullen's Playland
Multiple Locations
*********************************
