*********************************
Seven Peaks
Up to 40% Off Multipark Package and Tubing from Seven Peaks
The pass of all passes unlocks access to parks that feature go-karts, bowling, and more; includes unlimited tube rental at water parks
*********************************
*********************************
Flower Glass-Blowing Workshop for Two or Four at Holdman Studios (Up to 38% Off)
Lehi
*********************************
*********************************
$50 for $100 Worth Sports Performance Training Classes
Lehi
*********************************
*********************************
Fresh Hawaiian Leis from Lei Away
Lehi
*********************************
*********************************
One Heirloom Seed Pack or a 72-Hour Deluxe Emergency Meal Kit for Two with Shipping from Family Storehouse (Up to 55% Off)
Multiple Locations
*********************************
*********************************
14.5-Foot Lightning Cable and Other Cables for Electronics from CP Underground (Up to 54% Off). Two Options Available.
Multiple Locations
*********************************
*********************************
*********************************
One Private Drum Lesson or Four Lessons with Drumsticks and Tips Booklet at Mike Dale Drum Studios (57% Off)
Multiple Locations
*********************************
*********************************
*********************************
Apple Device Screen Replacement and Repairs at iQue Repair (Up to 55% Off). Five Options Available.
Multiple Locations
*********************************
*********************************
$50 for a Chiropractic Exam, Consultation, and Two Treatments at Utah Sports & Family Chiropractic (Up to $300 Value)
Lehi
*********************************
*********************************
Four Ballet Blast Fitness Classes or One or Three Months of Unlimited Classes from Ballet Blast (Up to 55% Off)
Multiple Locations
*********************************
*********************************
$39 for a New-Patient Dental Package with Two Exams, X-rays, and Cleanings at Platinum Dental Care ($484 Value)
Multiple Locations
*********************************
*********************************
One or Two Months of Unlimited Boot-Camp Classes at Inner Athlete (Up to 72% Off)
Legends Sports and Fitness
*********************************
*********************************
$29 for Exam, X-rays, 60-Minute Massage, and Adjustment at Aldridge Family Chiropractic ($250 Value)
Lehi
*********************************
*********************************
$39 for One Month of Unlimited Classes at Bikram Yoga at Brick Canvas ($150 Value)
Lehi
*********************************
*********************************
10 Karate Classes with One Anti-Bullying Class and Uniform for One or Two Kids at My Dojo Karate (Up to 87% Off)
Multiple Locations
*********************************
*********************************
Athletic Testing with Option of One or Two Months of Training at Velocity Sports Performance (Up to 62% Off)
American Fork
*********************************
*********************************
$10 for $20 Worth of Mexican Tacos, Enchiladas, and Drinks at Cafe El Lago
Lehi
*********************************
*********************************
One or Two Massages with Aromatherapy, Muscle Therapy, and Hot Towels at Utah Valley Massage Therapy (51% Off)
Utah Valley Massage Therapy
*********************************
