*********************************
En Pointe Dance &amp; Fitness
Up to 50% Off Summer Dance Camp
Kids learn a variety of dance styles at camp, including hip-hop, contemporary, and ballet, and participate in crafts and fun activities
*********************************
*********************************
One or Two VIP Passes to Beach Bash LA 2014 on Saturday, August 16 (Up to 58% Off)
Queen Mary Park
*********************************
*********************************
Santa Monica, San Pedro, or Long Beach Segway Tour from Segway Los Angeles (45% Off)
Multiple Locations
*********************************
*********************************
$45 for an Urban Dare Adventure Race for a Two-Person Team (Up to $90 Value)
Auld Dubliner
*********************************
*********************************
Fishing Trip for One or Two  from South Bay Cruises (Up to 42% Off). Four Options Available.
Long Beach
*********************************
*********************************
$27 for a Half-Day Fishing Trip from Pierpoint Landing ($45 Value)
Downtown Long Beach
*********************************
*********************************
One-Year Membership or Cemetery Walking Tour for One from Historical Society of Long Beach (Up to 41% Off)
Historical Society of Long Beach
*********************************
*********************************
"Diana: Legacy of a Princess" Exhibit for One or Two at Queen Mary Events (Up to 50% Off)
Long Beach
*********************************
*********************************
Craft-Beer Tasting and Tour with Appetizers for One, Two, or Four from NightLife Transport (Up to 51% Off)
Auld Dubliner
*********************************
*********************************
The Queen Mary - Long Beach, CA
Stay at The Queen Mary in Long Beach, CA, with Dates Available into July
*********************************
*********************************
Four Groupons, Each Good for  $6 or $12 Worth of Fast Food at Archibald's Drive-Thru (50% Off)
Multiple Locations
*********************************
*********************************
Brunch or Carryout at Brix at the Shore (Up to 44% Off). Three Options Available.
Belmont Shore
*********************************
*********************************
French Food at Pandor Bakery and Cafe (Up to 45% Off). Two Options Available.
Multiple Locations
*********************************
*********************************
Three-, Five-, or Seven-Day Stage Two Juice Cleanse from Revive Juice Bar (Up to 55% Off)
Revive Juice
*********************************
*********************************
Beauty Products at 2nd Street Beauty (Up to 50% Off). Two Options Available.
Multiple Locations
*********************************
*********************************
Shoes and Accessories at WSS Footwear (Up to 50% Off). Two Options Available.
Multiple Locations
*********************************
*********************************
$39 for Five Body-Sculpting Classes at Pop Physique (Up to 59% Off)
Multiple Locations
*********************************
*********************************
Bike Rentals from Wheel Fun Rentals, Inc. (50% Off)
Multiple Locations
*********************************
*********************************
Indoor or Outdoor Deep-Tissue Couples Massage with Complementary Champagne and Chocolate (Up to 58% Off)
Downtown Long Beach
*********************************
*********************************
Brazilian Blowout or Haircut, Blow-Dry, Base-Color Touchup or Highlights at Color By Daphne (Up to 58% Off)
Multiple Locations
*********************************
