*********************************
MetaBody Yoga &amp; Fitness Pass
94% Off MetaBody Yoga &amp; Fitness Pass
Instructors encourage full-body results in a variety of fitness classes supplemented by a success guide and nutritional coaching
*********************************
*********************************
30-Day Trial Membership for One or Two at Anytime Fitness (Up to 54% Off)
Madison
*********************************
*********************************
Dental Exam, Cleaning, and X-rays with Optional Take-Home Whitening Kit at Arlington Dentistry (Up to 84% Off)
Madison
*********************************
*********************************
$45 for a Two-Visit Chiropractic Package at Aligned Chiropractic ($358 Value)
Madison
*********************************
*********************************
One Introduction-to-Pole-Fitness Class or Five Pole-Fitness Classes at La Femme Studio (Up to 55% Off)
Huntsville
*********************************
*********************************
One Month of Unlimited Yoga or Five Yoga Classes at Yoga Fire (Up to 63% Off)
Madison
*********************************
*********************************
*********************************
Chiropractic Exam with 30- or 60-Minute Massage at Buckner Chiropractic & Rehabilitation Services (Up to 89% Off)
Huntsville
*********************************
*********************************
One, Two, or Four Laser Spider-Vein Removal Treatments at Cirius Advanced Laser (Up to 86% Off)
Madison
*********************************
*********************************
$39 for $200 Toward Eyeglasses at Pearle Vision
Madison
*********************************
*********************************
*********************************
Chiropractic Exam and Adjustment with a 30- or 60-Minute Massage at Alabama Life Chiropractic Center (Up to 87% Off)
Madison
*********************************
*********************************
Exterior Detail at On the Spot Hand Car Wash and Auto Detail (Up to 55% Off). Three Options Available.
Multiple Locations
*********************************
*********************************
Express Wash with Optional Wax or Supreme Wash and Wax at On the Spot Auto Detail (Up to 60% Off)
Multiple Locations
*********************************
*********************************
Haircut and Conditioning with Options for Partial or Full Highlights from Heather Kent at Studio 106 (Up to 58% Off)
Madison
*********************************
*********************************
One or Three Microdermabrasions or One Anti-Aging Facial at Growing Younger (Up to 58% Off)
Madison
*********************************
*********************************
Candy, Gelato, and Fudge at Whistle Stop Sweet Shop (Up to 50% Off). Two Options Available.
Madison
*********************************
*********************************
One Month of 30-Minute Private or 60-Minute Group Music Lessons at Musicology School of Music (Up to 53% Off)
Madison
*********************************
*********************************
60-Minute Psychic Reading from Fortune Palace (55% Off)
Madison
*********************************
*********************************
$49 for $100 Toward Kids' Playground Equipment at Backyard Adventures of Alabama
Huntsville
*********************************
