*********************************
Podium Raceway
Up to 51% Off Go-Karts, Mini-Golf, or Party
Family fun zone with electric karts reaching speeds of 45 mph on a 1/4 mile track, cosmic mini-putt, arcade, party rooms, &amp; massage chairs
*********************************
*********************************
*********************************
Paintball Packages for Two, Four, or Six, or a Party for Up to 20 at Paintball Hawaii (Up to 55% Off)
Paintball Hawaii Westside
*********************************
*********************************
Surfing Lessons for Two or Three at Reeled In Surf (Up to 54% Off). Two Options Available.
Multiple Locations
*********************************
*********************************
Car Window Tinting at Kapolei Window Tinting Co. (Up to 56% Off). Three Options Available.
Hawaii Self Storage
*********************************
*********************************
$49 for Wheel Alignment and State Safety Check at Capitol Auto Service ($99 Value)
Waipahu
*********************************
*********************************
Three Hand Washes, Two Deluxe Wash and Waxes, or One Ultimate Detail at Hi-Line Auto Detail (Up to 64% Off)
Pearl City Plaza
*********************************
*********************************
$28 for $55 Worth of Martial Arts at Atletika
Makakilo - Kapolei - Honokai Hale
*********************************
*********************************
One or Two 60-Minute Medical-Therapy-Massage Sessions at PT Hawaii (Up to 54% Off)
Multiple Locations
*********************************
*********************************
*********************************
5, 10, or 20 Boot Camp Classes at United MMA Bootcamp Fitness (Up to 77% Off)
Waipio
*********************************
*********************************
*********************************
Four or Six Weeks of Unlimited Boot Camp with Nutritional Class at Egan's Fit Body Bootcamp (Up to 81% Off)
Multiple Locations
*********************************
*********************************
$119 for an Eye Exam and Contact Lenses at Blink, Vision Care by Dr. Khan Lau ($269 Value)
Multiple Locations
*********************************
*********************************
Chiropractic Package with Adjustments and Cold Laser Therapy at Hawaii Chiropractic Clinic (Up to 91% Off)
Aiea
*********************************
*********************************
Beginner or Intermediate Makeup Workshop at G.L.U.E.D. (Up to 60% Off)
Multiple Locations
*********************************
*********************************
*********************************
$55 for 1 Full Glam Set of Eyelash Extensions ($100 value)
Makakilo - Kapolei - Honokai Hale
*********************************
*********************************
Haircut, Blow-Dry, and Gloss Treatment with Optional Single-Process Color at Studio 6 Salon & Spa (Up to 65% Off)
Waipahu
*********************************
*********************************
