*********************************
Robots-4-U
50% Off Five-Day Kids&#39; Robotics Camp
Instructors teach the fundamentals of science, technology, engineering, and mathematics with challenging robot kits
*********************************
*********************************
Kenny Loggins, Michael McDonald, and The Pointer Sisters at Verizon Arena on Friday, June 20 (Up to 51% Off)
Verizon Arena
*********************************
*********************************
Full-Day Visit for Two or Four to the Arkansas Sports Hall of Fame (Up to Half Off)
North Little Rock
*********************************
*********************************
$39 for a One-Month Membership to Curves ($148 Value)
Multiple Locations
*********************************
*********************************
*********************************
5 or 10 Adult Classes or One Month of Unlimited Kids' Beginners' Classes at Studio One Dance (Up to 60% Off)
North Little Rock
*********************************
*********************************
Laser Nail-Fungus Removal for One or Both Hands or Feet at Riverside Health & Wellness (Up to 75% Off)
Multiple Locations
*********************************
*********************************
$25 for a Portrait Sheet Package at JCPenney Portraits (Up to $109.91 Value)
Multiple Locations
*********************************
*********************************
Computer Virus Repair, Remote Clean-Up, or Hard-Drive Reboot from Green Dragon PC (Up to 52% Off)
Green Dragon PC, LLC
*********************************
*********************************
Three- or Six-Month Subscription for Monthly Delivery of Dog Goodies from BarkBox (Up to 41% Off)
Online Deal
*********************************
*********************************
$99 for a Project Management Certification Training Bundle from Career Academy ($995 Value)
Online Deal
*********************************
*********************************
$19 for a 30-Minute Photo Shoot Package with Prints and E-view CD from Portrait Scene ($218 Value)
War Memorial Park
*********************************
*********************************
*********************************
60-Minute Swedish or 90-Minute Swedish or Orthopedic Massage at Just The Right Touch (Up to 55% Off)
Just the Right Touch
*********************************
*********************************
*********************************
BBL Sciton Laser Photofacial with Optional Treatment of Second Area at Skintastic Esthetics, LLC (Up to 63% Off)
North Little Rock
*********************************
*********************************
Punch Card for Three Lunches for Two, or a Barbecue Meal for Two at Lindsey's Hospitality House (Up to 52% Off)
North Little Rock
*********************************
*********************************
*********************************
$15 for $30 Worth of Flowers and Gifts from FTD.com
Online Deal
*********************************
*********************************
$50 for $200 Toward a Mattress from Mattress Firm
On Location
*********************************
