*********************************
Cap Tremblant
Quebec Resort near Mont-Tremblant Activities
Mountain resort near boating lakes, hiking trails, and a ski resort with summer activities; onsite Italian restaurant with mountain views
*********************************
*********************************
Blueberry Lake Resort - Labelle, QC
Stay for up to Eight in a Chalet at Blueberry Lake Resort in Mont-Tremblant, QC
*********************************
*********************************
*********************************
One Pair of Regular or Designer Frames, or Complete HD Digital Progressive Eyeglasses at Laurier Optical (Up to 87% Off)
Multiple Locations
*********************************
*********************************
$149 for Three Laser Smoking-Cessation Treatments at Omega Laser ($300 Value)
Multiple Locations
*********************************
*********************************
Two-Hour Weight-Loss Hypnosis Seminar on April 10 or 11 with The Borden Method (51% Off)
Multiple Locations
*********************************
*********************************
*********************************
*********************************
$20 for 30 Classes from MetaBody Yoga & Fitness Pass ($350 Value)
Multiple Locations
*********************************
*********************************
5 or 10 Krav Maga Classes at Kelevra Krav Maga (Up to 82% Off)
Multiple Locations
*********************************
*********************************
One or Three Family Mini Golf Passes or 18 Holes of Golf for Two or Four at Dunnderosa Golf Club (Up to 57% Off)
Chelsea
*********************************
*********************************
$89 for a Golf Outing for Two With Range Balls & Tall Boys at Arnprior Golf Club (Up to $130 Value)
Braeside
*********************************
*********************************
$10 for an Easter-Egg Hunt for One or Two at McMaze ($20 Value)
Saint Andrews
*********************************
*********************************
$42 for a Three-Hour Zipline Adventure for Two at Camp Fortune (Up to $70 Value)
Chelsea
*********************************
*********************************
$19 for a Cave Tour for Two Adults at Bonnechere Caves ($34 Value)
Eganville
*********************************
*********************************
Cut and Conditioning with Full or Partial Highlights at Above & Beyond Medi, Wellness, and Beauty Spa (Up to 55% Off)
Cassleman
*********************************
*********************************
*********************************
$75 for a Winemaking Package with 24 Bottles of Custom Wine at The Wine Garden ($150 Value)
Embrun
*********************************
*********************************
$17 for $30 Worth of Wine Tasting at Amazing Grace Vineyard & Winery
Chazy
*********************************
*********************************
