*********************************
Oak Hills Golf Club
Up to 52% Off Golf Outing
Golfers steady swings at 250 yd. driving range before cartpooling and clubbing across player-friendly nine-hole, par 31 course
*********************************
*********************************
5 or 10 CrossFit or Body Smash Classes or Month of CrossFit or Body Smash Classes (Up to 74% Off)
Oak Creek
*********************************
*********************************
One, Three, or Six Lipo-Light Treatments with Vibration Sessions at Oak Creek Relief and Wellness (Up to 80% Off)
Oak Creek
*********************************
*********************************
Four or Six Personal-Training Sessions at Impact Fitness Studio LLC (Up to 68% Off)
Oak Creek
*********************************
*********************************
1 Private Lesson and 1 Month of Unlimited Tae Kwon Do or Kickboxing Classes for 1 or 2 (Up to 86% Off)
Multiple Locations
*********************************
*********************************
$20 for $40 Worth of Acupuncture at Dowling Community Acupuncture
South Milwaukee
*********************************
*********************************
$18 for Prescription Lenses and Frames at $18 Eyeglasses Place ($80 Value)
Multiple Locations
*********************************
*********************************
One or Three Brazilian Waxes at Bella Vita Day Spa and Salon (Up to 51% Off)
Bella Vita Day Spa
*********************************
*********************************
Three or Six Luminous Photofacials at Planet Beach Contempo Spa (Up to 75% Off)
Oak Creek
*********************************
*********************************
Two or Five 15- or 30-Minute Electrolysis Sessions at Hair Therapy Electrolysis and Waxing Spa (Up to 55% Off)
Multiple Locations
*********************************
*********************************
60-Minute Swedish or Deep-Tissue Massage or 90-Minute Hot-Stone Massage at V.I.P Massage (Up to 50% Off)
St. Francis
*********************************
*********************************
One or Two 60- or 90-Minute Massages at Discount Milwaukee Massage (Up to 53% Off)
St. Francis
*********************************
*********************************
Relaxation, Deep-Tissue, or Hot-Stone Massage at Limback Wellness Center (Up to 57% Off)
St. Francis
*********************************
*********************************
One or Two Spa Manicures and Spa Pedicures at Roots Salon (Up to 53% Off)
Multiple Locations
*********************************
*********************************
Shooting-Range Packages at Milford Hills (Up to 53% Off). Three Options Available.
Johnson Creek
*********************************
*********************************
Two Hours of Bowling and Shoe Rental for Two, Four, or Six at AMF Bowling Co. (Up to 56% Off)
Multiple Locations
*********************************
*********************************
$149 for a Tandem Jump from Skydive Midwest in Sturtevant (Up to $229 Value)
Yorkville
*********************************
*********************************
$50 for $100 Worth of Women's Clothing at Cinderella's Threads Formal Wear, LLC
Oak Creek
*********************************
*********************************
Portrait Packages with Three-Image CD and Prints or Gallery-Wrap at JCPenney Portraits (Up to 88% Off)
Multiple Locations
*********************************
*********************************
$10 for $20 Worth of Italian Cuisine at Casa Di Giorgio
Casa di Giorgio
*********************************
