*********************************
Game On, LLC
Up to 69% Off Laser-Tag Sessions or Party
Drug- and alcohol-free arcade with a LaZer Runner laser-tag system; for parties, customers may bring outside food
*********************************
*********************************
$299 for a Fan Sponsorship Package with All-Access for a  Race from RaceDaySponsor.com ($400 Value)
Newton
*********************************
*********************************
Household Membership or History Lover Membership at the Wisconsin Historical Society and Museum (Up to 52% Off)
Multiple Locations
*********************************
*********************************
18-Hole Round of Golf with Cart Rental for Two or Four at Oskaloosa Golf Course (Up to50%  Off)
Oskaloosa
*********************************
*********************************
Chiropractic Exam and X-rays from HealthSource Chiropractic of Pella (75% Off)
Pella
*********************************
*********************************
$49 for One Month of Unlimited Fitness Classes at Kosama ($199 Value)
Kosama - Coralville
*********************************
*********************************
Weekday or Weekend 18-Hole Round of Golf for Two with Cart Rental at Kalona Golf Club (48% Off)
Kalona
*********************************
*********************************
5 or 10 BeMoved Classes from Rachel Klapper Movement Arts (Up to 55% Off)
Downward Dog Yoga &amp; Fitness
*********************************
*********************************
$49 for Ten Yoga, Pilates, or Barre Classes at Downward Dog Yoga & Fitness in Coralville ($110 Value)
Coralville
*********************************
*********************************
Exam and Consultation with One or Three Chiropractic Treatment Packages at Jacobi Chiropractic (Up to 80% Off )
Coralville
*********************************
*********************************
Three-Visit Chiropractic Package with Exam, X-Rays, and Two Adjustments from Total Health Chiropractic (70% Off)
Coralville
*********************************
*********************************
One Month of Unlimited CrossFit Classes for One or Two at Pro-Fit Gym (Up to 62% Off)
Coralville
*********************************
*********************************
Permanent Eyeliner or Eyelbrows at Be. You. Tiful. by Alexandra (Up to 56% Off)
Newton
*********************************
*********************************
Haircut with Color or Full Highlights at Sundara Luxury Salon (50% Off)
Coralville
*********************************
*********************************
One or Two 60-Minute Massages and Stress-and-Pain Reviews at Massage Advantage (Up to 65% Off)
Multiple Locations
*********************************
*********************************
Mexican Food at El Cactus Authentic Mexican Cuisine (45% Off)
Coralville
*********************************
*********************************
$15 for Five Groupons, Each Good for $5 Worth of Greek Food at Sparti's Gyros ($25 Value)
Coralville
*********************************
*********************************
Soup, Sandwiches, Salad and Loaded Potatoes at Quinton's Bar & Deli (Up to 50% Off). Two Options Available.
Multiple Locations
*********************************
*********************************
Full Comforter Dry Cleaning or $15 for $30 Worth of Dry-Cleaning Services at Varsity Cleaners
Multiple Locations
*********************************
*********************************
Gift-Wrapping Services from My Flavorite Things (50% Off). Two Options Available.
Coral Ridge Mall Neighborhood
*********************************
