*********************************
WSS Footwear
*********************************
One-Week Kids' Summer Camp for One or Two at Pacific Camps (Up to 58% Off)
Multiple Locations
*********************************
*********************************
$149 for Guided Kayak Tour of Anacapa Island for One from Blue Ocean Kayaking ($250 Value)
Channel Islands Harbor
*********************************
*********************************
Visit for Two or Four to the Channel Islands Maritime Museum (Half Off)
Ventura County Maritime Museum
*********************************
*********************************
All-Day Paintball Package with Equipment Rental for 4, 6, or 12 at Paintball International (Up to 89% Off)
Multiple Locations
*********************************
*********************************
40-Minute Boat Ride for Two, Four, or Six from The Pirate Boat Ride (50% Off)
Oxnard
*********************************
*********************************
Six Laser Hair Removal Treatments for Small, Medium or Large Area at Soft Touch Skin Center (Up to 84% Off)
Downtown Oxnard
*********************************
*********************************
$149 for 20 Units of Botox at Lux Medical Spa ($270 Value)
Downtown Oxnard
*********************************
*********************************
One or Three 60-Minute Massages with Optional Chiropractic Evaluation at Chiropractic Wellness Center (Up to 53% Off)
Oxnard
*********************************
*********************************
Permanent Makeup on One or Two Areas at Bella Mar Day Spa & Salon (Up to 56% Off)
Hollywood
*********************************
*********************************
Yuko Hair Straightening or Cut, Shampoo, Conditioning, Blow-Dry, and Style from Yolanda at Karla's Haircare (Half Off)
Oxnard
*********************************
*********************************
*********************************
Punch Card for Five #1 or #4 Washes or One Exterior or Full Detail at All-American Car Wash (Up to 54% Off)
Oxnard
*********************************
*********************************
3-, 6-, or 12-Month Gym Membership at KO Boxing & Fitness (Up to 63% Off)
Downtown Oxnard
*********************************
*********************************
One or Three 60-Minute Full-Body Acupuncture Treatments at Chiropuncture, Inc. (Up to 66% Off)
Heritage Square
*********************************
*********************************
$17 for $30 Worth of Teeth Cleaning at Dental Office
Oxnard
*********************************
*********************************
*********************************
$25 for One Month of Unlimited Martial-Arts and Fitness Classes at West Coast ATA ($160 Value)
Oxnard
*********************************
*********************************
*********************************
