*********************************
Portrait Studio in Walmart
*********************************
$99 for a Social Media Course at First College ($396 Value)
West Kelowna
*********************************
*********************************
Nine-Hole Round of Golf for Two or Four at Pine Hills Golf Club in Penticton (Up to 45% Off)
Penticton
*********************************
*********************************
One or Three 60-Minute Counseling Sessions at Hansen Counseling (Up to 58% Off)
Penticton
*********************************
*********************************
*********************************
Two-Hour Weight-Loss Hypnosis Seminar on April 7, 8, or 9 from The Borden Method (51% Off)
Multiple Locations
*********************************
*********************************
Four-Course Chef-Designed Dinner for Two or Four at Bogners of Penticton (Up to 48% Off)
Penticton
*********************************
*********************************
*********************************
Upscale American Cuisine for Two or Four at Sol Grill Room & Lounge at Holiday Inn Osoyoos (Half Off)
Osoyoos
*********************************
*********************************
$21 for Indian Meals for Two at Spice Magic ($44.78 Value)
Penticton
*********************************
*********************************
Four-Course Spring Dinner for Two or Four at The Vanilla Pod (Up to 52% Off). Four Options Available.
Poplar Grove Winery
*********************************
*********************************
$20 for a Body Analysis and $25 Worth of Vitamins and Supplements at Natural Harvest Market & Vitamins ($50 Value)
West Kelowna
*********************************
*********************************
Burger Combo Meals with Fries and Drinks for One or Two, or Family Burger Meal for Four at A&W; (Up to 51% Off)
Westbank
*********************************
*********************************
Campground Stay for One, Two, or Four at Gold Mountain RV Park & Cabins (Up to 58% Off). Four Options Available.
Hedley
*********************************
*********************************
5 or 10 Belly-Dancing Classes at Boundless Belly Dance (Up to 57% Off)
Penticton
*********************************
*********************************
Admission for Two or Four Children to OgoPlay (Up to 36% Off)
Westbank
*********************************
*********************************
$61 for a Goodwrench Service Package  at Murray GM ($119.95 Value)
Penticton
*********************************
*********************************
Three-Hour Massage Course for One or Two at Raynor Massage (Up to 75% Off)
Raynor Massage Canada
*********************************
*********************************
One or Three Photorejuvenation Treatments with Light and Heat Energy at Beauty From Within (Up to 67% Off)
West Kelowna
*********************************
*********************************
Laser Hair Removal at Natural Beauty Salon & Spa (Up to 63% Off). Six Options Available.
West Kelowna
*********************************
