*********************************
Frankenmuth Motel
Charming Motel in Quaint Bavarian-Style Town
Charming, Bavarian-style motel just walking distance from downtown Frankenmuth's restaurants and shops
*********************************
*********************************
One- or Three-Month Gym or Martial Arts Membership at Seung-Ni Fit Club (Up to 51% Off)
Multiple Locations
*********************************
*********************************
$35 for a Chiropractic Exam with X-rays, Adjustment, Massage, and Dinner Workshop at Rodnick Chiropractic ($255 Value)
Multiple Locations
*********************************
*********************************
Complete Prescription Eyeglasses with Optional Eye Exam at SVS Vision Center (Up to 76% Off)
Multiple Locations
*********************************
*********************************
$125 for Four UltraSlim Fat-Reduction Treatments at Fit Slim of Michigan ($500 Value)
Bay City
*********************************
*********************************
One or Two 30-Minute Ionic Foot-Detox Sessions at Sunset West Tanning (Up to 51% Off)
Marine City
*********************************
*********************************
Portrait Packages with Three-Image CD and Prints or Gallery-Wrap at JCPenney Portraits (Up to 88% Off)
Multiple Locations
*********************************
*********************************
$95 for a Skills Assessment and Four Hours of Tutoring at Sylvan Learning Center ($279 Value)
Multiple Locations
*********************************
*********************************
$5 for $10 Worth of Vitamins and Supplements at The Vitamin Shoppe
Multiple Locations
*********************************
*********************************
$10 for $20 Worth of Women's Apparel and Accessories at My Sister's Closet
Marine City
*********************************
*********************************
Boutique Merchandise at Chik-A-D's (50%  Off). Two Options Available.
Montrose
*********************************
*********************************
Middle Eastern Cuisine for Lunch or Dinner at Taboon (Half Off)
Kochville
*********************************
*********************************
5 or 10 All-Day Bounce Passes or Party Package for 10 or 20 Kids at Extreme Fun Entertainment (Up to 50% Off)
Saginaw
*********************************
*********************************
Haircut with Optional Partial Foil, Root Color, or Full Color at Salon 205 (Up to 53% Off)
Bay City
*********************************
*********************************
$30 for $60 Worth of Massage at Rambling Cowgirl
Imlay City
*********************************
*********************************
*********************************
Cut Package with Optional Single-Process Color or Partial Highlights at Shining Star Salon & Spa (Up to 56% Off)
Bay City
*********************************
*********************************
60- or 90-Minute Therapeutic Massage at Kneaded Thoughts Massage & Mental Health Counseling (Up to 52% Off)
Freeland
*********************************
*********************************
9 or 18 30-Minute Lypossage Manual Body-Contouring Sessions at A Touch of Health Therapies (Up to 57% Off)
Midland
*********************************
*********************************
$33 for $60 Worth of Products at One Mans Treasures
Sanford
*********************************
