*********************************
Bring the Heat
85% Off June Fitness-Challenge Gym Workouts
After completing 20 workouts during June, exercisers are entered in a drawing to win a three-month gym membership
*********************************
*********************************
Two Weeks of Boxing and Kickboxing Classes for One or Two Individuals  at Title Boxing Club (84% Off)
Multiple Locations
*********************************
*********************************
Dental Exam, X-rays, and Cleaning for a Child or Adult at Discovery Dental Centers (Up to 86% Off)
Multiple Locations
*********************************
*********************************
14-Day, 21-Day, or Six-Week Boot-Camp for Beginners rom St. Louis Fitness Boot Camp (Up to 70% Off)
Multiple Locations
*********************************
*********************************
Three or Six i-Lipo Treatments at Ageless Beauty & Wellness (Up to 69% Off)
St. Peters
*********************************
*********************************
Chiropractic Exam with Option of One or Three Adjustments at Eden Chiropractic and Wellness (Up to 61% Off)
Saint Charles
*********************************
*********************************
Three, Four, or Five LipoLaser and Body-Vibration Sessions at A.K. Chiropractic Center  (Up to 80% Off)
Saint Peters
*********************************
*********************************
One or Three Acupuncture Treatments at Crosby Chiropractic and Acupuncture Center (Up to 76% Off)
Saint Peters
*********************************
*********************************
Portrait Packages with Three-Image CD and Prints or Gallery-Wrap at JCPenney Portraits (Up to 88% Off)
Multiple Locations
*********************************
*********************************
$60 for Four-Week Infant Massage Classes at Baby Time, LLC ($120 Value)
Multiple Locations
*********************************
*********************************
Two Hours of Bowling with Pizza for Two or Five, or a Party for Up to Ten at Harvest Lanes (Up to 67% Off)
Saint Charles
*********************************
*********************************
$75 for Two Private Lessons at Just Dancing West ($150 Value)
Saint Charles
*********************************
*********************************
One or Two Bellanina Facelift Massages at St Peters Massage (Up to 61% Off)
Saint Peters
*********************************
*********************************
$19 for One Month of Unlimited Tanning in a Level One Bed or Two Mystic Tans at Image Sun ($44 Value)
Saint Peters
*********************************
*********************************
60- or 90-Minute Integrated Massage at A Journey to Wellness (Up to 57% Off)
Wellness
*********************************
*********************************
Laser Hair-Removal Treatments on an Extra-Small, Small, Medium, or Large Area at The Face Company (Up to 78% Off)
Multiple Locations
*********************************
*********************************
Deep-Tissue, Swedish, or Prenatal Massage at Restorative Body Therapy (Up to 52% Off)
Plevna
*********************************
*********************************
Food and Drinks at Redbirds Sports Cafe (Half Off). Two Options Available.
Saint Charles
*********************************
*********************************
*********************************
