*********************************
Sky Zone Kansas City
*********************************
Oil Changes and Tire Rotations at Valvoline Instant Oil Change (Up to 52% Off). Three Options Available
Multiple Locations
*********************************
*********************************
$30 for 30 Gym Visits to Element Fitness ($300 Value)
Lenexa
*********************************
*********************************
Eye Exam with $150 Toward Prescription Eyewear, or $30 for $150 Toward Prescription Eyewear at Highpoint Family Vision
Shawnee
*********************************
*********************************
*********************************
$25 for $200 Worth of Designer Frames and Lenses at Shawnee Optix
Multiple Locations
*********************************
*********************************
Chiropractic or Natural Medicine Treatment Packages at Goodbinder Natural Medicine & Epigenetics (Up to 88% Off)
Shawnee Mission
*********************************
*********************************
One, Two, or Three Months of Unlimited Fitness Classes at SWEAT Studio (Up to 48% Off)
Shawnee
*********************************
*********************************
10 or 15 Kids' Martial-Arts Classes with Uniform at ATA Martial Arts (Up to 84% Off). Four Options Available.
Shawnee
*********************************
*********************************
10 or 20 Fitness-Boot-Camp Classes at G.R.I.T.T. Fitness LLC (Up to 59% Off)
Perimeter Park
*********************************
*********************************
$39 for 10 CrossFit Foundation Sessions with a Private Intro Session at CrossFit I35 ($190 Value)
North Overland Park
*********************************
*********************************
$96 for Four-Day-Weekend Bounce-House Rental from Fun Services ($195 Value)
Kansas City
*********************************
*********************************
3-Image CD & Portrait Sheets or Gallery-Wrap at Target Portrait Studio (Up to 88% Off)
Multiple Locations
*********************************
*********************************
*********************************
Two Express Facials, Two Foot Scrubs, or Both at Massage Serenity (Up to 55% Off)
Shawnee
*********************************
*********************************
60-Minute Massage with Optional Chiropractic Exam and Adjustments at LifeWorks Wellness Center (Up to 81% Off)
Shawnee
*********************************
*********************************
Cut, Conditioning Treatment, and Style with Optional Highlights from Karen Wright at Hi Class Hair Salon (Up to 57%Off)
Shawnee
*********************************
*********************************
One- or Two-Month Weight-Loss Program with Supplements and Consults at Merriam Chiropractic Center (Up to 61% Off) 
Shawnee
*********************************
*********************************
One Or Two Groupons for Pho at Pho Good (Up to 52% Off)
Shawnee
*********************************
*********************************
Pizza and Classic Italian Food for Dine-In or Carryout from Sutera's (Up to 45% Off)
Shawnee
*********************************
