*********************************
Gramma&#39;s Farm Store
47% Off at Gramma&#39;s Farm Store
This family-friendly farm provides easy access to fresh, local produce, flowers, apparel, and treats like locally-baked pies
*********************************
*********************************
Team Entry to Cornhole Competition from National Cornhole League (50% Off). Two Options Available.
Multiple Locations
*********************************
*********************************
Four or Eight Weekly Horseback-Riding Lessons at Goin' Places Riding School (Up to 59% Off)
Sherwood
*********************************
*********************************
Entry for One or Two in Zombie 5K Mud Run or Half-Kilometer Kids' Dash at Lee Farms on October 4 (Up to 53% Off)
Lee Farms
*********************************
*********************************
$49 for Four Private Guitar Lessons with Free Lesson e-Book at American Guitar Academy ($129.95 Value)
Multiple Locations
*********************************
*********************************
One- or Three-Month Gym Membership for One or Two at Snap Fitness (Up to 67% Off)
Sherwood - Tualatin North
*********************************
*********************************
One Month of Unlimited Fitness Classes or 10 Classes at The Fit Corps (Up to 74% Off)
Sherwood - Tualatin North
*********************************
*********************************
One or Two Months of Classes Plus a Uniform at U.S. West Coast Taekwondo (Up to 93% Off)
Multiple Locations
*********************************
*********************************
Watersports Rental, Basic Paddling Class, or Kayak Tour for Two from Alder Creek Kayak & Canoe (Up to 50% Off)
Multiple Locations
*********************************
*********************************
$23 for $50 Worth of Services at Taekwondo World
Sherwood - Tualatin South
*********************************
*********************************
Yamhill County or Columbia River Gorge Wine Tour for 1, or Private Wine Tour for 2 from G-Limos (Up to 62% Off)
Multiple Locations
*********************************
*********************************
$55 for $125 Worth of Custom Framing at Beard's Framing
Multiple Locations
*********************************
*********************************
60-Minute Massages with Optional Refresher Facial at The Ultimate Tan & Med Spa (Up to 49% Off)
Multiple Locations
*********************************
*********************************
Laser Hair Removal on a Small or Medium Area or the Bikini Line and Underarms at Sunset MedSpa (Up to 94% Off)
Multiple Locations
*********************************
*********************************
*********************************
VersaSpa, UV Tanning, or Red-Light Therapy at Islands Tanning (Up to 95% Off). Four Options Available.
Multiple Locations
*********************************
*********************************
$25 for $50 Worth of Haircuts from Tiffany Bawden at Mirror Mirror Salon
Tualatin
*********************************
*********************************
*********************************
Deluxe Express Detail for a Car, Truck, Van, SUV, or Station Wagon at Elite Auto Spa
(Up to 53% Off)
Sherwood - Tualatin North
*********************************
*********************************
