*********************************
Davis Vision Center
92% Off LASIK at Davis Vision Center
A medical doctor reshapes corneal tissue in patients' eyes in order to permanently correct nearsightedness, farsightedness, and astigmatism
*********************************
*********************************
*********************************
Boost In-Office Teeth-Whitening Session or Dental Exam, Cleaning, and X-rays at Alpenglow Dental (Up to 87% Off)
Multiple Locations
*********************************
*********************************
$1,999 for LASIK Surgery for Both Eyes at Advanced Eye Care ($4,600 Value)
Multiple Locations
*********************************
*********************************
Four Ballet Blast Fitness Classes or One or Three Months of Unlimited Classes from Ballet Blast (Up to 55% Off)
Multiple Locations
*********************************
*********************************
*********************************
Eye Exam with $125 Credit Toward Glasses and Optional Contact-Lens Fitting at Wasatch View Eye Care (Up to 80% Off)
South Jordan
*********************************
*********************************
$39 for One Month of Unlimited Fitness Classes at Studio HV ($159 Value)
The Towers At South Towne
*********************************
*********************************
Portrait Packages with Three-Image CD and Prints or Gallery-Wrap at JCPenney Portraits (Up to 88% Off)
Multiple Locations
*********************************
*********************************
American Sign Language or Mandarin Lessons from Summer Language Programs (50% Off). Six Options Available.
South Jordan
*********************************
*********************************
Scanning for 200 or 400 Photos, or Two or Seven VHS-to-DVD Transfers at MAD Technologies (Up to 46% Off)
South Jordan
*********************************
*********************************
$20 for $40 Worth of Upscale American Cuisine and Drinks at The Wild Rose
The District
*********************************
*********************************
Hawaiian Meal for Two Adults or Two Adults and Two Kids at Lanikai Grill (51% Off)
South Jordan
*********************************
*********************************
One Airbrush Tan or One Month of Ruva Level 2 UV Tanning at Expressions Tanning (Up to 50% Off) 
Multiple Locations
*********************************
*********************************
Haircut and Condition Packages with Optional Partial or Full Highlights or Color at Salon Beloved (Up to 52% Off)
South Jordan
*********************************
*********************************
*********************************
*********************************
*********************************
*********************************
