*********************************
BGR The Burger Joint
33% Off a Lobster-Roll Meal at BGR The Burger Joint
A toasted buttery potato roll loaded with sweet bites of New England lobster meat and paired with regular fries and a soda
*********************************
*********************************
$16 for $30 Worth of Chinese Food for Two at Mandarin Chinese Halal Restaurant
Springfield
*********************************
*********************************
Ethiopian Food for Two or Four at Merkamo Ethiopian Bistro (Half Off)
Springfield
*********************************
*********************************
$17 for $30 Worth of Pizza, Calzones, and Salads at Flippin Pizza
Annandale
*********************************
*********************************
Portrait Packages with Three-Image CD and Prints or Gallery-Wrap at JCPenney Portraits (Up to 88% Off)
Multiple Locations
*********************************
*********************************
One or Two Wellness Exams for a Dog or a Cat at Colonial Animal Hospital (Up to 62% Off)
Springfield
*********************************
*********************************
One-Week Summer Camp for One or Two at K2 Martial Arts Academy (50% Off)
West Springfield
*********************************
*********************************
*********************************
Two Weeks of Unlimited Boxing and Kickboxing Classes at Title Boxing Club (62% Off). Six Locations Available.
Multiple Locations
*********************************
*********************************
Swim Club Membership  from Edsall Park Swim Club (Up to 63% Off). Five Options Available
Springfield
*********************************
*********************************
Three-Hour Weight-Loss-Hypnosis Class for Two or Four at Living Lite Hypnosis Centers (Up to 91% Off)
Multiple Locations
*********************************
*********************************
$79 for a Six-Week Introductory Fencing Class at Virginia Academy of Fencing ($170 Value)
Springfield
*********************************
*********************************
*********************************
Six Training Sessions from Samson Elite (45% Off)
Springfield
*********************************
*********************************
One or Three Spider Vein Treatments or Six-Month Treatment Plan at Center for Interventional Medicine (Up to 84% Off)
Multiple Locations
*********************************
*********************************
10 Classes or 1 Month of Unlimited Classes at Yamasaki Academy (Up to 86% Off). Six Locations Available.
Multiple Locations
*********************************
*********************************
*********************************
Up to $1,000 Toward an Auto-Insurance Deductible at Auto Star Collision Center
Springfield
*********************************
*********************************
Silver Detailing and Inspection for a Compact, Mid-Sized, or Full-Sized Car, or SUV (Up to 75% Off)
Springfield
*********************************
*********************************
$24.99 for One Set of Three Bracelets at Ally+Zoe ($149 Value)
Springfield
*********************************
