*********************************
Holiday Inn Express Hotel &amp; Suites Texarkana East
Renovated Hotel in Texarkana
Renovated Holiday Inn Express with free hot breakfast and indoor pool; close to restaurants and a convention center
*********************************
*********************************
Fairfield Place - Shreveport, LA
Stay for Two at Fairfield Place in Shreveport, LA. Dates Available into August.
*********************************
*********************************
One or Three Months of Unlmited Indoor Rowing and Yoga Classes at CrossFit Texarkana (Up to 71% Off)
Texarkana
*********************************
*********************************
Ionic Foot Detox Session or 30-Minute Reflexology Session at Mimi's Ionic Foot Detox & Gift Shop (Up to 51% Off)
Carthage
*********************************
*********************************
*********************************
5- or 10-Week Golf-Instruction Clinic from Pete Lockwood Golf Instruction (Up to 58% Off)
Querbes Park Golf Course
*********************************
*********************************
Soul Food for Two or Four or Three Groupons, Each Good for $10 Worth of Soul Food at Randalls Southern Kitchen
Marshall
*********************************
*********************************
Three Medium or Large Daiquiris at Daiquiri Express (Up to 49% Off)
Multiple Locations
*********************************
*********************************
Two Hot-Lunch Specials with Two Sides or One Two-Layer Cake at SOOO GOOD Bakery Creations And Supplies (52% Off)
Shreveport
*********************************
*********************************
Three- or Six-Month Subscription for Monthly Delivery of Dog Goodies from BarkBox (Up to 41% Off)
Online Deal
*********************************
*********************************
$99 for a Project Management Certification Training Bundle from Career Academy ($995 Value)
Online Deal
*********************************
*********************************
$19 for a 30-Minute Photo Shoot Package with Prints and E-view CD from Portrait Scene ($218 Value)
Riverview Park
*********************************
*********************************
Visit for Two or Four with Combo-Meal Vouchers at Splash Kingdom Waterparks (Up to 35% Off)
Splash Kingdom Shreveport
*********************************
*********************************
$60 for a Party Package for 8 Kids at Gators and Friends Alligator Park and Exotic Zoo ($112 Value)
1
*********************************
*********************************
$29 for Six Spa Services at Planet Beach Contempo Spa ($180 Value). Six Options Available.
Multiple Locations
*********************************
*********************************
One or Two Groupons, Each Good for a 60-Minute Swedish Massage at Massage By Kelly (Up to 47% Off)
Jenkins Subdiv., Pinecroft Subdiv.
*********************************
*********************************
*********************************
Custom Cases for the iPhone or Samsung Galaxy from MyCustomCase.com
Online Deal
*********************************
*********************************
$15 for $45 Worth of Personalized Gifts, Device Cases, or Stationery from Paper Concierge
Online Deal
*********************************
