*********************************
Mantra Massage
44% Off Full-Body Massage
Local businesses like this one promote thriving, distinctive communities by offering a rich array of goods and services to locals like you
*********************************
*********************************
Haircut and Blowout with Optional Highlights, or Keratin Treatment from  Taylor at Haus of Color (Up to 53% Off)
Litchfield
*********************************
*********************************
One, Two, or Three 60-Minute Wellness Massages from Christine DC Decarolis, LMT RMT (Up to 54% Off)
Inside the Center for Alternative Medicine
*********************************
*********************************
Haircut, Style, and Blow-Dry or Highlights at Simplicity Hair Care (Up to 64% Off)
Pine Meadow
*********************************
*********************************
$54 for a Haircut, Partial Highlights, and Style at Sacred Beauty ($109 Value)
Winchester
*********************************
*********************************
Serenity Massage, Hot-Stone Massage, or Massage with Facial from Shelley Steeves at Sacred Beauty (Up to 51% Off)
Winchester
*********************************
*********************************
$12 for $25 Worth of Casual American Food at Downtown Cafe
Torrington
*********************************
*********************************
$11 for Two Groupons, Each Good for $10 Worth of Ice Cream at S&S; Sweet Treats ($20 Value)
Torrington
*********************************
*********************************
*********************************
$15 for $30 Worth of Seafood and Steak at The Tributary Restaurant in Winsted
Winsted
*********************************
*********************************
Wine Class with Souvenir Glasses for Two or Four at Haight-Brown Vineyard (Up to 54% Off)
Litchfield
*********************************
*********************************
Dental Exam, Panoramic X-ray and Cleaning at Esthetic Family Dentistry (Up to 77% Off)
Torrington
*********************************
*********************************
Three-Visit Chiropractic Treatment Package from Chiropractic Center of Canaan (50% Off)
Canaan
*********************************
*********************************
Four or Six Weeks of Unlimited Boot-Camp Classes at Elite Strength and Performance (Up to 67% Off)
Thomaston
*********************************
*********************************
*********************************
Private Horseback-Riding Lesson for One or Two at Thunder Crest Performance Horses in Amenia (Half Off)
Amenia
*********************************
*********************************
$495 for One Week of Sleepaway Camp for Kids Ages 7-14 at Greenwood Trails Summer Camp ($1,095 Value)
Winchester
*********************************
*********************************
60- or 90-Minute Sailboat Charters for Two or Four at Nashalla Sailing (Up to 54% Off)
Salisbury
*********************************
*********************************
Two Games of Bowling and Shoe Rental for Two or Four at Spare Time and Bradley Bowl (50% Off)
Multiple Locations
*********************************
*********************************
Neuro-Linguistic Programming Session with Health, Addiction, or Emotional Consult at NLP Berkshires (50% Off)
Sheffield
*********************************
