*********************************
JCPenney Portraits
*********************************
*********************************
One Month of 60- or 30-Minute Private Music Lessons or Three Months of Lessons at Prodigy Studios (Up to 52% Off)
Palmerton
*********************************
*********************************
30- or 45-Minute Photo-Shoot Package with 8"x10" Print from Picture Perfect Photography (Up to 54% Off)
Multiple Locations
*********************************
*********************************
*********************************
$245 for a Learning-Efficiency Evaluation at Essential Learning Institute ($495 Value)
Catasauqua
*********************************
*********************************
15, 30, or 45 Minute Introductory Helicopter-Flying Lesson with Video at Ace Pilot Training (Up to 45% Off)
Hanover
*********************************
*********************************
*********************************
Girls' Night Out Trunk Show or $20 for $40 Worth of Designer Jeans at Behind The Seam
Allen
*********************************
*********************************
*********************************
Two Haircuts from Radiance Hair Salon (60% Off)
Noxen
*********************************
*********************************
*********************************
Cut with Conditioning or Highlights, Extensions, or Kids' Party for Up to Six at Flawless Designs (Up to 59% Off)
Catasauqua
*********************************
*********************************
Wine and Cheese Tasting for Two or Four with Optional Tour at Blue Mountain Vineyards & Cellars (Up to 54% Off
Multiple Locations
*********************************
*********************************
*********************************
Specialty Hot Dogs, Nachos, Fries, and Drinks for Two at Blondie's (Up to 48% Off). Three Options Available.
Catasauqua
*********************************
*********************************
$229 for Laser Toenail-Fungus Removal for Up to 10 Toes at PA Foot & Ankle Associates ($750 Value)
Multiple Locations
*********************************
*********************************
$10 for $20 Worth of Sports-Equipment Rental from Leaser Lake Boats, Bikes & Bait
Kempton
*********************************
*********************************
*********************************
Admission to Just for Kids! Native American Heritage Day at the Museum of Indian Culture (Up to 50% Off)
Allentown
*********************************
