*********************************
The Ocean Club of Manuel Antonio
Costa Rican Condos near Jungles and Beaches
Two-bedroom condos sandwiched between the jungles and beaches of Costa Rica, with infinity pool and onsite restaurant
*********************************
*********************************
One or Two One-Hour Virtual Techno Hunts for Up to Three or Six at Weaver's Archery (Up to 58% Off)
Franklin
*********************************
*********************************
Three Rounds of Mini Golf for Two, Four, or Six at Glowgolf at Lycoming Mall (Up to 56% Off)
Lycoming Mall
*********************************
*********************************
*********************************
Guided Cave Tour for Two or Four at Indian Caverns in Spruce Creek (Up to 58% Off)
Spruce Creek
*********************************
*********************************
*********************************
Racing Experience or Ride-Along at Rusty Wallace Racing Experience (Up to 51% Off).
Mountain Speedway
*********************************
*********************************
Three Games of Bowling with Shoe Rentals for Up to Four or Eight at Strike Zone Alleys (Up to 61% Off)
Pottsville
*********************************
*********************************
Custom Cupcakes, or $11 for $20 Worth of Cupcakes and Other Baked Goods at Cupcake'm Cafe
Sunbury
*********************************
*********************************
$8 for $15 Worth of Burgers at Payton's Place
Sweet Valley
*********************************
*********************************
*********************************
Barbecue Ribs, Steak, and Seafood at Damon's Grill & Sports Bar (Up to 45% Off). Three Options Available.
College
*********************************
*********************************
$10 for $20 Off Your Bill at Uncle Buck's BBQ 
Plymouth
*********************************
*********************************
One or Two Months of Unlimited Yoga Classes at Bikram Hot Yoga State College (Up to 67% Off)
State College
*********************************
*********************************
$229 for Laser Toenail-Fungus Removal for Up to 10 Toes at PA Foot & Ankle Associates ($750 Value)
Multiple Locations
*********************************
*********************************
$25 for One Month of Unlimited Fitness Classes at Aerobic Rhythmics ($62 Value)
Multiple Locations
*********************************
*********************************
$50 for $100 Worth of Services at Henley Elite Athlete Training (H.E.A.T)
New Hanover
*********************************
*********************************
Haircut, Style and Condition with Optional Partial or Full Highlights with Nicole at The Rave (Up to 59% Off)
Minersville
*********************************
*********************************
60 Minutes of Tattooing from NEPA Tattoo Club (45% Off)
Pittston
*********************************
*********************************
$13 for a 27-Point Motorcycle Inspection at Hermy's BMW and Triumph ($29 Value)
Port Clinton
*********************************
